{
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  "eslint.enable": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
  "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "C_Cpp.clang_format_style": "file"
}
